//
//  Description.swift
//  MikeTsyba-ITEA-Diplom
//
//  Created by Mykhailo Tsyba on 11/30/19.
//  Copyright © 2019 miketsyba. All rights reserved.
//

import Foundation

class Description {
	//MARK: - Cathedrals
	var allCathedrals = "All"
	var mobDev = "Mobile Development"
	var feDev = "Front End Development"
	var design = "Design"
	var qa = "QA"
	var other = "Other"
	var programming = "Programming"

	//MARK: - Faculties
	var ios = "iOS"
	var android = "Android"
	var react = "React"
	var fe = "Front End"
	var js = "JS"
	var wd = "Web Design"
	var testing = "Testing"
	var dm = "Digital Marketing"
	var pm = "Project Management"
	var genProgramming = "General Programming"

	//MARK: - Courses
	//MARK: - Courses
	var iosBasic = """
		Курс ориентирован на изучение программирования на iOS с нуля. Слушатели курса овладеют приемами программирования и изучат особенности iOS-разработки. Уроки помогут начинающим научиться мыслить в рамках платформы iOS. Изучение языка Swift, понимание внутреннего строения и механизмов работы приложений позволят слушателю успешно окончить курс и создать приложение для портфолио.
	"""
	var iosAdvanced = """
		Курс является логическим продолжением курса «iOS базовый». На протяжении занятий будут рассматриваться технологии, необходимые в динамическом программировании – многопоточность, работа с базами данных, передача и прием данных по интернету, работа со сторонними сервисами (карты, API-сервисы интернет-ресурсов) и пр.

		Слушатели Продвинутого курса iOS создадут standalone-приложения на iPhone или iPad, наделят их коммуникативностью для обмена информацией с сервером, представят в виде клиентской стороны большой вычислительной системы, реализуют множество дополнительных технологичных функций.
	"""
	var androidBasic = """
		В ходе базового курса вы получите знания, которые помогут вам создавать интерфейсы и писать логику, которая скрывается за ними. Вы начнете понимать тренды мобильной разработки, узнаете о всех элементах и лайфхаках программирования под Android, необходимых в реальной жизни.
	"""
	var androidAdvanced = """
		В ходе продвинутого изучения Android-программирования вы овладеете всеми тонкостями профессиональной разработки приложений и поймете, каким образом можно создавать быстрые и надежные клиент-серверные приложения. А по финалу курса разработаете свое Android-приложение. На финише курса вы будете иметь базовые знания для прохождения собеседования на позицию Junior Android Developer.
	"""
	var reactBasic = """
		Программа базового уровня позволит познакомиться с тонкостями использования фреймворка React Native. React Native предлагает ряд интегрированных компонентов, что позволяет разработчикам быстро и эффективно выполнять основные задачи.
	"""
	var reactAdvanced = """
		Этот курс создан для разработчиков, не желающих останавливаться на достигнутом. Продвинутая программа обучения затронет такие темы, как: работа с анимацией, настройка push-оповещений, запоминание паролей, оффлайн-обработка информации, облачные сервисы, консоль разработки Facebook и другие. Курс профессиональной разработки на React Native направлен на углубленное изучение принципов и методик создания мобильных приложений на этой платформе.
	"""
	var htmlCss = """
		Курс HTML/CSS —  это обучение работе с языком разметки веб-страниц. Программа предназначена для новичков, которые желают изучить основы работы с front end-разработкой.

		На курсе вы сможете освоить HTML с нуля: ознакомиться с теоретическими основами верстки и структурой HTML-документа, порядком публикации документов в web и сможете создавать полноценные страницы. HTML для начинающих является базисом для веб-разработчиков, а после его изучения уже можно начинать работать над реальными проектами. Уже первый урок даст возможность попрактиковаться в создании несложных HTML-страниц, работе с мультимедиа и таблицами стилей CSS.
	"""
	var jsBasic = """
		Базовый курс JavaScript позволит вам изучить JavaScript с нуля или упорядочить и дополнить уже существующие знания.

		Уроки JavaScript для новичков посвящены фундаментальным аспектам этого языка программирования: лексическая структура, работа с переменными, типами операторов, функциями, массивами, объектами и другими разновидностями данных.

		Часть курса направлена на обучение работе с системой контроля версий Git и практическим занятиям, благодаря чему JavaScript для начинающих станет максимально ориентированным на получение знаний, применимых в реальных проектах.
	"""
	var jsAdvanced = """
		Данный курс предназначен для тех, кто владеет базовыми знаниями и может использовать различные языковые конструкции для решения повседневных задач. В ходе обучения мы познакомимся с основоположными аспектами объектно-ориентированного программирования, работе с событиями, протоколом HTTP и прочими важными концепциями. Также будет очень много практики, а именно: разработка 8 приложений и решение задач, способствующих успешному прохождению собеседования.
	"""
	var ui = """
		Согласны с тем, что невзрачный интерфейс, но с хорошим продуктом привлечет намного меньше потенциальных покупателей, нежели впечатляющее оформление, даже если и сам продукт далек от идеала? Тогда вам нужен этот курс, ведь именно пройдя его, Вы научитесь создавать дизайнерские шедевры для веб-среды.

		В процессе обучения Вы узнаете о секретах “продающего” визуального дизайна, разберетесь в психофизиологии графических интерфейсов, изучите основные формы и элементы интерфейса, а также откроете для себя лучшие тренды веб-дизайна.

		Курс рассчитан как для новичков так и для тех, кто уже работает в дизайне, но желает систематизировать имеющийся опыт и заполнить пробелы в знаниях.
	"""
	var ux = """
		Программа курса охватывает все этапы проектирования интерфейсов: исследования проблем, поиск решений, создание прототипов и тестирования.
	"""
	var tilda = """
		Возможности платформы Tilda Publishing позволяют создать полноценный сайт с уникальным дизайном. При этом вам не потребуются знания каких-либо языков программирования. Курс будет полезен:
		Дизайнерам, которые расширят знания в верстке и вебе, благодаря чему смогут не только рисовать макеты, а и самостоятельно выпускать в продакшн полностью готовый продукт.
		Копирайтерам, журналистам, блогерам, контент-менеджерам —  для верстки статей, блогов, портфолио, резюме.
		Маркетологам, event-менеджерам — для запуска лендингов под проекты в короткие сроки и с минимальным бюджетом.
		Владельцам малого бизнеса, стартаперам —  для создания корпоративных сайтов, интернет-магазинов и лендингов без необходимости привлекать дорогостоящих разработчиков.
		Формат курса:
		Оффлайн-занятия —  постоянный фидбек от преподавателя, работа в группах
		Практика —  домашние задания, дипломный проект
		Доступ к платным инструментам Tilda на время курса
	"""
	var qaBasic = """
		Базовый курс QA – программа обучения тестированию ПО с нуля.

		Курс  QA для начинающих включает овладение основными навыками и умениями проведения полноценного процесса тестирования. На QA-курсах вы познакомитесь с фундаментальными понятиями тестирования, научитесь создавать тест-кейсы, узнаете, как находить баги и научитесь создавать отчеты.

		На уроках QA-тестирования вы будете создавать реальные тест-кейсы и изучите все виды и уровни тестов.

		Базовый курс QA – начальная ступень комплексной программы обучения тестированию, после которой вы сможете приступить к изучению Продвинутого курса QA и курса Автоматизированного тестирования.
	"""
	var qaAdvanced = """
		Продвинутый курс QA разработан для детального изучения всех существующих возможностей, методов, моделей и жизненных циклов, а также новейших методик тестирования программного обеспечения. Хороший специалист прекрасно понимает, как важна безукоризненная работа программного продукта, которым будут пользоваться миллионы людей по всему миру. Именно поэтому высококвалифицированный тестировщик на сегодня является одним из самых востребованных специалистов в мировой IT-индустрий. Мы научим вас быстрой отладке ПО. Результатом наших совместных усилий будет ваша уверенность в завтрашнем дне как хорошо подготовленного специалиста, способного уже не предлагать свои услуги работодателям, а выбирать только самые лучшие предложения на рынке труда.
	"""
	var qaAutomation = """
		Курс включает в себя основы программирования с нуля для тех, кто хочет заняться автоматизацией тестирования, но не знает с чего начать. В ходе практических занятий и домашних работ будут освоены все основные вопросы по автоматизации тестирования Web-приложений с использованием языка программирования Java. По окончанию курса, каждый студент научится самостоятельно настраивать процесс автоматизации и структуру тестового фреймворка, что соответствует уровню Middle QA Automation.
	"""
	var smm = """
		Курс Social Media Marketing на примере Facebook и Instagram научит вас использовать социальные сети для продвижения продукта. Благодаря разбору практических кейсов, в процессе обучения вы будете шаг за шагом учиться решать проблемы бизнеса при помощи соцсетей. Занятия позволят с нуля приобрести навыки анализа целевой аудитории, выявления ее потребностей и формирования под них индивидуальных стратегий продвижения и настройки рекламных кампаний. Курс будет полезен как для опытных специалистов, так и для начинающих свой путь в digital. Материал максимально комфортно структурирован и дает возможность без труда получить необходимые знания.
	"""
	var emailMarketing = """
		Курс E-mail-marketing —  это обучение созданию электронных рассылок, которые являются лучшим инструментов повторных и дополнительных продаж. Уроки доносят до начинающих маркетологов основы создания качественных объявлений с соблюдением этикета e-mail-рассылок. Вы сможете изучить способы привлечения аудитории, повышения лояльности к бренду и продукту. Курс станет незаменимым базисом для новичков, которые желают с нуля освоить принципы e-mail-маркетинга, а действующим маркетологам он поможет систематизировать и углубить знания.
	"""
	var profPm = """
		Курс Project management Professional от ITEA и PMI Kiev Chapter— это самая полная и системная подготовка для опытных руководителей проектов на основе стандарта PMBOK. Данный курс необходим всем, кто занимается управлением проектами и желает повысить свою квалификацию до профессионального уровня. Это курс для опытных руководителей проектов и всех, чья работа связана с повышением эффективности управления проектами организации - менеджерам портфелей проектов, руководителям проектных офисов и т.д. Программа данного курса полностью соответствует требованиям PMI для подготовки и допуска к экзамену на получение сертификата PMP® (Project management Professional®) от PMI. За прохождение курса вам будут начислены контактные часы, которые необходимы для доступа к PMP® экзамену. Детальнее о сертификации и экзамене можно ознакомиться по ссылке https://www.pmi.org/certifications/types/project-management-pmp).
	"""
	var agileScrum = """
		Курс Agile/Scrum – это обучение гибкому мировоззрению, гибким подходам к разработке продукта и организации гибких проектов. Программа подходит как для тех, кто уже знаком на практике с данными методами и имеет опыт работы в гибких проектах, но столкнулся со сложностями их применения, так и для новичков, которые только планируют или начинают работать с Agile/Scrum. Освоение agile концепции и гибких практик позволит вам организовать проект более эффективно. Вы получите ответы на все вопросы, актуальные для начинающих проектных менеджеров, которые желают строить работу на базе Agile/Scrum. Курс ведут преподаватели из IT-компаний. Каждый урок даст возможность изучить новые тонкости использования гибкой методологии на практике. Вы узнаете, почему extreme programming повышает качество программного продукта и как использовать Agile/Scrum-подходы в конкретных целях и ситуациях.
		Обучение может проводиться на английском языке для практики навыков разговорной речи и терминологии.
		Программа данного курса позволяет глубоко вникнуть в руководство по скраму и подготовиться к тесту для получения сертификата PSM (I) (professional scrum master level I). Детальнее о сертификации и экзамене можно ознакомиться по ссылке https://www.scrum.org/professional-scrum-master-i-certification.
	"""
	var progBasic = """
		Курс Основы Программирования – программа обучения базовым знаниям разработки программного обеспечения, которые нужны начинающему IT-специалисту. Курс поможет освоить фундаментальные аспекты программирования, которые необходимы для понимания принципов, на которых основывается весь процесс создания какого-либо программного обеспечения. После прохождения курса вы сможете выбрать направление в IT, которое лучше всего подходит вам. Курс подготовит к дальнейшему изучению JavaScript, PHP, Java, C#, C++.
	"""
}
